{
  "name": "nodenilnope",
  "version": "1.0.0",
  "description": "Nil in NodeJs",
  "main": "index.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlitzkriegSoftware/nodenilnope.git"
  },
  "keywords": [
    "Node",
    "Nil"
  ],
  "author": "Stuart Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlitzkriegSoftware/nodenilnope/issues"
  },
  "homepage": "https://github.com/BlitzkriegSoftware/nodenilnope#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.22.0",
    "babel-jest": "^29.7.0",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^9.22.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "redis": "^4.7.0"
  }
}
